# Notion
NOTION_TOKEN=secret_D0Qi6pQv3wcNWs1Xg0M4vTxGE61ZlQon1lw7Xlg9PiG
NOTION_DATABASE_ID=1262d8331ef080fe965edd9ea018d905

# 时间格式
TIME_FORMAT=YYYY-MM-DD

# Github
# 在 Github 流水线中，Github不允许以GITHUB开头的自定义变量
# GITHUB_TOKEN 为内置变量，无需改名也无需配置，流水线中可直接获取
GITHUB_TOKEN=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
ELOG_GITHUB_USER=100759
ELOG_GITHUB_REPO=100759/blogvitepress
